[329af263]
set_theme_pkg = com.bbk.theme/.Theme
vlife_theme_path = 我的|本地锁屏|NAME_暖春:0:200|应用
vlife_theme_path_1 = 我的|本地锁屏|NAME_暖春:0:200|应用
system_theme_path = 我的|本地锁屏|NAME_轻扬:0:200|应用
third_party_theme_path = 我的|本地锁屏|NAME_轻扬:0:200|应用


[d63fe8ee]
set_theme_pkg = com.bbk.theme/.Theme
vlife_theme_path = 我的|本地锁屏|NAME_碰上奇异果:0:200|应用
vlife_theme_path_1 = 我的|本地锁屏|NAME_碰上奇异果:0:200|应用
system_theme_path = 我的|本地锁屏|NAME_轻扬:0:200|应用
third_party_theme_path = 我的|本地锁屏|NAME_樱花落尽阶前月:0:200|应用

;注意： 无论哪种主题，要保证它们的解锁方式是相同的
[ZX1G426D5C]
set_theme_pkg = com.example.paul.myapplication/com.vlife.TestActivity
vlife_theme_path = VLIFE|meditation_pool.zip
vlife_theme_path_1 = VLIFE|summer_trip.zip
system_theme_path = 我的|本地锁屏|NAME_星空中的恋人:0:200|应用
third_party_theme_path = 我的|本地锁屏|NAME_星空中的恋人:0:200|应用

[84B7N15C15000774]
set_theme_pkg = com.example.paul.myapplication/com.vlife.TestActivity
vlife_theme_path = VLIFE|meditation_pool.zip
vlife_theme_path_1 = VLIFE|summer_trip.zip
system_theme_path = 我的|本地锁屏|NAME_星空中的恋人:0:200|应用
third_party_theme_path = 我的|本地锁屏|NAME_星空中的恋人:0:200|应用